<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/editor.js"></script>
		<title>editor</title>
		<style>
			
			*{
				margin: 0;
				padding: 0;
				font-size: 14px;
				font-family: serif;
			}
			body{
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
			}
			#title{
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				padding: 10px 5px;
				border: 0;
				
			}
			#editor{
				position: absolute;
				top: 37px;
				bottom: 0;
				left: 0;
				right: 0;
				border-top: 1px solid #000;
				overflow: auto;
				padding: 7px 5px;
			}
		</style>
		<script>
			
			toolbar.callback.insertImage = function(arr){
				$.each(arr,function(i,data){
					$("#editor").append("<img src='"+data+"' width=40 height=40/>")
				});
				$("#editor").focus();
				
				toolbar.openKeyboard();	
				
			};
			
			toolbar.callback.insertFace = function(arr){
				$.each(arr,function(i,data){
					$("#editor").append("<img src='"+data+"' width=40 height=40/>")
				});
				$("#editor").focus();
				
			};
			
			toolbar.callback.submit = function(){
				return "的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒的撒旦撒旦撒撒的撒的撒十大撒zzzzzzz";
			}
		</script>
	</head>
	<body>
		<input id="title" type="text" placeholder="标题(必填)"/>
		<div id="editor" contenteditable="true">
			
		</div>
	</body>
</html>